# BlendoBot.Live

./: BlendoBot.Live.csproj  BlendoBot.Live.sln  Dockerfile  NuGet.config  Program.cs  README.md  docker-compose.yml
Properties/: launchSettings.json
