<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Biendeo</Authors>
    <Company>BlendoBot</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlendoBot.Frontend" Version="1.0.0-pre.2" />
    <PackageReference Include="BlendoBot.Module.Roll" Version="1.0.1-pre.3" />
  </ItemGroup>

</Project>
