<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Biendeo</Authors>
    <Company>BlendoBot</Company>
    <PackageId>BlendoBot.Live</PackageId>
    <RepositoryUrl>https://github.com/BlendoBot/BlendoBot.Live</RepositoryUrl>
    <PackageProjectUrl>https://github.com/BlendoBot/BlendoBot.Live</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>discord;bot</PackageTags>
    <Description>Configuration for the active BlendoBot deployment.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlendoBot.Frontend" Version="1.1.2" />
    <PackageReference Include="BlendoBot.Module.AutoCorrect" Version="1.1.0" />
    <PackageReference Include="BlendoBot.Module.CurrencyConverter" Version="1.1.0" />
    <PackageReference Include="BlendoBot.Module.DecimalSpiral" Version="1.1.0" />
    <PackageReference Include="BlendoBot.Module.MrPing" Version="1.1.0" />
    <PackageReference Include="BlendoBot.Module.RegionalIndicator" Version="1.1.0" />
    <PackageReference Include="BlendoBot.Module.RemindMe" Version="1.1.1" />
    <PackageReference Include="BlendoBot.Module.RetroAchievements" Version="1.1.0" />
    <PackageReference Include="BlendoBot.Module.Roll" Version="1.1.0" />
    <PackageReference Include="BlendoBot.Module.UserTimeZone" Version="1.1.0" />
    <PackageReference Include="BlendoBot.Module.Weather" Version="1.1.0" />
    <PackageReference Include="BlendoBot.Module.WheelOfFortune" Version="1.1.0" />
  </ItemGroup>

</Project>
